# frozen_string_literal: true

require "dry-struct"
require "fakturownia/symbolize_struct"
require "fakturownia/types"
require "fakturownia/models/position"

module Fakturownia
  module Models
    class Invoice < Fakturownia::SymbolizeStruct
      attribute :id, Fakturownia::Types::Integer
      attribute :user_id, Fakturownia::Types::Integer
      attribute :app, Fakturownia::Types::String.optional
      attribute :number, Fakturownia::Types::String
      attribute :place, Fakturownia::Types::String
      attribute :sell_date, Fakturownia::Types::JSON::Date
      attribute :payment_type, Fakturownia::Types::String
      attribute :price_net, Fakturownia::Types::JSON::Decimal
      attribute :price_gross, Fakturownia::Types::JSON::Decimal
      attribute :currency, Fakturownia::Types::String
      attribute :status, Fakturownia::Types::String
      attribute :description, Fakturownia::Types::String
      attribute :seller_name, Fakturownia::Types::String
      attribute :seller_tax_no, Fakturownia::Types::String
      attribute :seller_street, Fakturownia::Types::String
      attribute :seller_post_code, Fakturownia::Types::String
      attribute :seller_city, Fakturownia::Types::String
      attribute :seller_country, Fakturownia::Types::String
      attribute :seller_email, Fakturownia::Types::String
      attribute :seller_phone, Fakturownia::Types::String
      attribute :seller_fax, Fakturownia::Types::String
      attribute :seller_www, Fakturownia::Types::String
      attribute :seller_person, Fakturownia::Types::String
      attribute :seller_bank, Fakturownia::Types::String
      attribute :seller_bank_account, Fakturownia::Types::String
      attribute :buyer_name, Fakturownia::Types::String
      attribute :buyer_tax_no, Fakturownia::Types::String
      attribute :buyer_post_code, Fakturownia::Types::String
      attribute :buyer_city, Fakturownia::Types::String
      attribute :buyer_street, Fakturownia::Types::String
      attribute :buyer_first_name, Fakturownia::Types::String
      attribute :buyer_country, Fakturownia::Types::String
      attribute :created_at, Fakturownia::Types::JSON::Date.optional
      attribute :updated_at, Fakturownia::Types::JSON::Date.optional
      attribute :token, Fakturownia::Types::String
      attribute :buyer_email, Fakturownia::Types::String
      attribute :buyer_www, Fakturownia::Types::String.optional
      attribute :buyer_fax, Fakturownia::Types::String.optional
      attribute :buyer_phone, Fakturownia::Types::String
      attribute :kind, Fakturownia::Types::String
      attribute :pattern, Fakturownia::Types::String
      attribute :pattern_nr, Fakturownia::Types::String.optional
      attribute :pattern_nr_m, Fakturownia::Types::Integer
      attribute :pattern_nr_d, Fakturownia::Types::String.optional
      attribute :client_id, Fakturownia::Types::Integer
      attribute :payment_to, Fakturownia::Types::JSON::Date
      attribute :paid, Fakturownia::Types::JSON::Decimal
      attribute :seller_bank_account_id, Fakturownia::Types::Integer.optional
      attribute :lang, Fakturownia::Types::String
      attribute :issue_date, Fakturownia::Types::JSON::Date
      attribute :price_tax, Fakturownia::Types::String
      attribute :department_id, Fakturownia::Types::Integer
      attribute :correction, Fakturownia::Types::String.optional
      attribute :buyer_note, Fakturownia::Types::String
      attribute :additional_info_desc, Fakturownia::Types::String.optional
      attribute :additional_info, Fakturownia::Types::Bool.optional
      attribute :product_cache, Fakturownia::Types::String
      attribute :buyer_last_name, Fakturownia::Types::String
      attribute :from_invoice_id, Fakturownia::Types::Integer.optional
      attribute :oid, Fakturownia::Types::String
      attribute :discount, Fakturownia::Types::String
      attribute :show_discount, Fakturownia::Types::Bool
      attribute :sent_time, Fakturownia::Types::JSON::DateTime.optional
      attribute :print_time, Fakturownia::Types::JSON::DateTime.optional
      attribute :recurring_id, Fakturownia::Types::Integer.optional
      attribute :tax2_visible, Fakturownia::Types::String.optional
      attribute :warehouse_id, Fakturownia::Types::Integer.optional
      attribute :paid_date, Fakturownia::Types::JSON::Date.optional
      attribute :product_id, Fakturownia::Types::Integer.optional
      attribute :issue_year, Fakturownia::Types::Integer
      attribute :internal_note, Fakturownia::Types::String
      attribute :invoice_id, Fakturownia::Types::Integer.optional
      attribute :invoice_template_id, Fakturownia::Types::Integer
      attribute :description_long, Fakturownia::Types::String
      attribute :buyer_tax_no_kind, Fakturownia::Types::String.optional
      attribute :seller_tax_no_kind, Fakturownia::Types::String.optional
      attribute :description_footer, Fakturownia::Types::String
      attribute :sell_date_kind, Fakturownia::Types::String
      attribute :payment_to_kind, Fakturownia::Types::String
      attribute :exchange_currency, Fakturownia::Types::String.optional
      attribute :discount_kind, Fakturownia::Types::String
      attribute :income, Fakturownia::Types::Bool
      attribute :from_api, Fakturownia::Types::Bool
      attribute :category_id, Fakturownia::Types::Integer.optional
      attribute :warehouse_document_id, Fakturownia::Types::Integer.optional
      attribute :exchange_kind, Fakturownia::Types::String
      attribute :exchange_rate, Fakturownia::Types::String
      attribute :use_delivery_address, Fakturownia::Types::Bool
      attribute :delivery_address, Fakturownia::Types::String
      attribute :accounting_kind, Fakturownia::Types::String.optional
      attribute :buyer_person, Fakturownia::Types::String
      attribute :buyer_bank_account, Fakturownia::Types::String.optional
      attribute :buyer_bank, Fakturownia::Types::String.optional
      attribute :buyer_mass_payment_code, Fakturownia::Types::String.optional
      attribute :exchange_note, Fakturownia::Types::String
      attribute :client_company, Fakturownia::Types::Bool
      attribute :buyer_company, Fakturownia::Types::Bool
      attribute :show_attachments, Fakturownia::Types::Bool
      attribute :exchange_currency_rate, Fakturownia::Types::String.optional
      attribute :has_attachments, Fakturownia::Types::Bool
      attribute :exchange_date, Fakturownia::Types::JSON::Date.optional
      attribute :attachments_count, Fakturownia::Types::Integer
      attribute :delivery_date, Fakturownia::Types::JSON::Date
      attribute :fiscal_status, Fakturownia::Types::String.optional
      attribute :use_moss, Fakturownia::Types::Bool
      attribute :transaction_date, Fakturownia::Types::JSON::Date
      attribute :email_status, Fakturownia::Types::String.optional
      attribute :exclude_from_stock_level, Fakturownia::Types::Bool
      attribute :exclude_from_accounting, Fakturownia::Types::Bool
      attribute :exchange_rate_den, Fakturownia::Types::String
      attribute :exchange_currency_rate_den, Fakturownia::Types::String
      attribute :accounting_scheme, Fakturownia::Types::String.optional
      attribute :exchange_difference, Fakturownia::Types::String
      attribute :not_cost, Fakturownia::Types::Bool
      attribute :reverse_charge, Fakturownia::Types::Bool
      attribute :issuer, Fakturownia::Types::String.optional
      attribute :use_issuer, Fakturownia::Types::Bool
      attribute :cancelled, Fakturownia::Types::Bool
      attribute :recipient_id, Fakturownia::Types::Integer.optional
      attribute :recipient_name, Fakturownia::Types::String
      attribute :test, Fakturownia::Types::Bool
      attribute :discount_net, Fakturownia::Types::String.optional
      attribute :approval_status, Fakturownia::Types::String.optional
      attribute :accounting_vat_tax_date, Fakturownia::Types::JSON::Date
      attribute :accounting_income_tax_date, Fakturownia::Types::JSON::Date
      attribute :accounting_other_tax_date, Fakturownia::Types::JSON::Date.optional
      attribute :accounting_status, Fakturownia::Types::String.optional
      attribute :normalized_number, Fakturownia::Types::String.optional
      attribute :na_tax_kind, Fakturownia::Types::String.optional
      attribute :issued_to_receipt, Fakturownia::Types::Bool
      attribute :sales_code, Fakturownia::Types::String
      attribute :additional_invoice_field, Fakturownia::Types::String.optional
      attribute :products_margin, Fakturownia::Types::String.optional
      attribute :payment_url, Fakturownia::Types::String.optional
      attribute :view_url, Fakturownia::Types::String
      attribute :buyer_mobile_phone, Fakturownia::Types::String

      # TODO: Technically this should be optional since it doesn't get returned when you list all the invoices
      attribute? :positions, Fakturownia::Types::JSON::Array.of(Fakturownia::Models::Position)
    end
  end
end
